{
  "scripts": {
    "test": "mocha --reporter mocha-allure-reporter ./tests/*.js"
  },
  "dependencies": {
    "allure-commandline": "2.8.1",
    "easy-soap-request": "2.4.1",
    "mocha": "6.0.2",
    "mocha-allure-reporter": "1.4.0",
    "sync-request": "6.0.0"
  }
}
